{
    "name": "Quiet Password",
	"author": "Peter Ryszkiewicz",
    "description": "This extension covers password fields so nosy folks can't see how many characters are typed in.",
	"version": "0.1.1",
    "icons": {
		"16": "icon16.png",
		"48": "icon48.png",
		"128": "icon128.png"
    },
    "background": {
    },
    "page_action": {
        "default_title": "Quiet Password",
        "default_icon": {
        }
    },
    "content_scripts": [
    {
        "matches": ["http://*/*", "https://*/*", "ftp://*/*", "file://*/*"],
        "js": ["js/jquery-2.0.3.min.js", "js/jquery-ui-1.10.3.custom.min.js", "js/quietPassword.js"],
        "run_at": "document_end"
    }
    ],
	"web_accessible_resources": [
		"js/jquery-2.0.3.min.map"
	],    
    "manifest_version": 2,
    "permissions": ["storage"]
}